
INSERT INTO Profesores (nombre, departamento) VALUES
('Dra. Maria Lopez', 'Matematicas'),
('Dr. Juan Perez', 'Fisica'),
('Dr. Carlos Sanchez', 'Informatica'),
('Dra. Silvia Gómez', 'Matemáticas'),
('Dr. Pablo Ortega', 'Biología'),
('Dr. Andrés Ramírez', 'Química'),
('Dra. Laura Fernández', 'Filosofía'),
('Dr. Ernesto Gutiérrez', 'Informática');

INSERT INTO Cursos (nombre, creditos, profesor_id) VALUES
('Calculo I', 5, 1),
('Fisica I', 4, 2),
('Programacion Basica', 6, 3),
('Álgebra Lineal', 4, 4),
('Biología General', 5, 5),
('Química Orgánica', 4, 6),
('Filosofía Moderna', 3, 7),
('Algoritmos y Estructuras de Datos', 6, 8);


INSERT INTO Estudiantes (nombre, correo, fecha_nacimiento) VALUES
('Ana Torres', 'ana.torres@example.com', '2000-03-15'),
('Luis Gonzalez', 'luis.gonzalez@example.com', '1999-12-22'),
('Marta Ruiz', 'marta.ruiz@example.com', '2001-07-30'),
('Pedro Martínez', 'pedro.martinez@example.com', '2002-02-10'),
('Lucía Hernández', 'lucia.hernandez@example.com', '2000-11-18'),
('Carlos Nuñez', 'carlos.nunez@example.com', '2001-06-15'),
('Elena Domínguez', 'elena.dominguez@example.com', '1998-05-22'),
('Roberto Castro', 'roberto.castro@example.com', '2003-09-05');

INSERT INTO Inscripciones (estudiante_id, curso_id, fecha_inscripcion) VALUES
(1, 1, '2023-09-01'),
(1, 3, '2023-09-02'),
(2, 2, '2023-09-03'),
(3, 1, '2023-09-04'),
(1, 2, '2023-09-10'),
(2, 4, '2023-09-11'),
(3, 5, '2023-09-12'),
(4, 6, '2023-09-13'),
(5, 3, '2023-09-14'),
(1, 7, '2023-09-15'),
(2, 1, '2023-09-16'),
(3, 2, '2023-09-17'),
(4, 4, '2023-09-18'),
(5, 5, '2023-09-19');